# ItChat

./: ItChat.sln  README.md
ItChat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ItChat.csproj  MauiProgram.cs
ItChat/Converters/: MessageColorConverter.cs  StringToBoolConverter.cs
ItChat/Models/: Chat.cs  Contact.cs  Country.cs  Media.cs  Message.cs  Profile.cs  Story.cs  User.cs
ItChat/Models/Base/: BaseModel.cs
ItChat/Models/Contracts/: IEntity.cs
ItChat/Resources/Styles/: Colors.xaml  Styles.xaml
ItChat/Resources/Styles/Controls/: ButtonStyle.xaml  Entry.xaml  EntryStyle.xaml  LabelStyle.xaml
ItChat/Services/Http/: Http.cs
ItChat/Services/Http/HttpExceptions/: UnauthorizedException.cs  ValidationException.cs
ItChat/Services/Http/Interceptors/: HttpInterceptors.cs
ItChat/Services/Pusher/: CustomPusherAuthorizer.cs
ItChat/Services/Pusher/Resources/Chats/: ChatPusherResource.cs
ItChat/ViewModels/Auth/: CodeViewModel.cs  LoginViewModel.cs
ItChat/ViewModels/Auth/ServerData/: AuthorizationSuccess.cs
ItChat/ViewModels/Chat/: ChatViewModel.cs
ItChat/ViewModels/Modals/: AddContactModalViewModel.cs  SelectCountryModalViewModel.cs
ItChat/ViewModels/Pages/: ChatsPageViewModel.cs  ContactsViewModel.cs  MoreViewModel.cs
ItChat/ViewModels/Profile/: ProfileEditViewModel.cs  ProfileShowViewModel.cs
ItChat/Views/Auth/: CodePage.xaml  CodePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ItChat/Views/Chat/: ChatPage.xaml  ChatPage.xaml.cs
ItChat/Views/Modals/: AddContactModal.xaml  AddContactModal.xaml.cs  SelectCountryModal.xaml  SelectCountryModal.xaml.cs
ItChat/Views/Pages/: ChatsPage.xaml  ChatsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs
ItChat/Views/Profile/: ProfileEditPage.xaml  ProfileEditPage.xaml.cs  ProfileShowPage.xaml  ProfileShowPage.xaml.cs
