<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ItChat</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ItChat</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.itchat</ApplicationId>
		<ApplicationIdGuid>0BAF630C-773C-47CC-BE13-BB7AE3A830BA</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="118,118" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Resources\Styles\Controls\Entry.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\bell.svg" />
	  <None Remove="Resources\Icons\big_check_list.svg" />
	  <None Remove="Resources\Icons\border_add_story.svg" />
	  <None Remove="Resources\Icons\chat.svg" />
	  <None Remove="Resources\Icons\check_list.svg" />
	  <None Remove="Resources\Icons\contacts.svg" />
	  <None Remove="Resources\Icons\convert.svg" />
	  <None Remove="Resources\Icons\Dark\dark_bell.svg" />
	  <None Remove="Resources\Icons\Dark\dark_chat.svg" />
	  <None Remove="Resources\Icons\Dark\dark_check_list.svg" />
	  <None Remove="Resources\Icons\Dark\dark_contacts.svg" />
	  <None Remove="Resources\Icons\Dark\dark_convert.svg" />
	  <None Remove="Resources\Icons\Dark\dark_folder.svg" />
	  <None Remove="Resources\Icons\Dark\dark_hamburger.svg" />
	  <None Remove="Resources\Icons\Dark\dark_help.svg" />
	  <None Remove="Resources\Icons\Dark\dark_left.svg" />
	  <None Remove="Resources\Icons\Dark\dark_message.svg" />
	  <None Remove="Resources\Icons\Dark\dark_more.svg" />
	  <None Remove="Resources\Icons\Dark\dark_pluse.svg" />
	  <None Remove="Resources\Icons\Dark\dark_point.svg" />
	  <None Remove="Resources\Icons\Dark\dark_right.svg" />
	  <None Remove="Resources\Icons\Dark\dark_search.svg" />
	  <None Remove="Resources\Icons\Dark\dark_sew.svg" />
	  <None Remove="Resources\Icons\Dark\dark_sun.svg" />
	  <None Remove="Resources\Icons\Dark\dark_user.svg" />
	  <None Remove="Resources\Icons\folder.svg" />
	  <None Remove="Resources\Icons\hamburger.svg" />
	  <None Remove="Resources\Icons\help.svg" />
	  <None Remove="Resources\Icons\left.svg" />
	  <None Remove="Resources\Icons\message.svg" />
	  <None Remove="Resources\Icons\more.svg" />
	  <None Remove="Resources\Icons\online_status.svg" />
	  <None Remove="Resources\Icons\pluse.svg" />
	  <None Remove="Resources\Icons\point.svg" />
	  <None Remove="Resources\Icons\right.svg" />
	  <None Remove="Resources\Icons\search.svg" />
	  <None Remove="Resources\Icons\send_m.svg" />
	  <None Remove="Resources\Icons\send_mess.svg" />
	  <None Remove="Resources\Icons\sew.svg" />
	  <None Remove="Resources\Icons\sircle_pluse.svg" />
	  <None Remove="Resources\Icons\sun.svg" />
	  <None Remove="Resources\Icons\user.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Icons\bell.svg" />
	  <MauiImage Include="Resources\Icons\big_check_list.svg" />
	  <MauiImage Include="Resources\Icons\border_add_story.svg" />
	  <MauiImage Include="Resources\Icons\chat.svg" />
	  <MauiImage Include="Resources\Icons\check_list.svg" />
	  <MauiImage Include="Resources\Icons\contacts.svg" />
	  <MauiImage Include="Resources\Icons\convert.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_bell.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_chat.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_check_list.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_contacts.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_convert.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_folder.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_hamburger.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_help.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_left.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_message.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_more.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_pluse.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_point.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_right.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_search.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_sew.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_sun.svg" />
	  <MauiImage Include="Resources\Icons\Dark\dark_user.svg" />
	  <MauiImage Include="Resources\Icons\folder.svg" />
	  <MauiImage Include="Resources\Icons\hamburger.svg" />
	  <MauiImage Include="Resources\Icons\help.svg" />
	  <MauiImage Include="Resources\Icons\left.svg" />
	  <MauiImage Include="Resources\Icons\message.svg" />
	  <MauiImage Include="Resources\Icons\more.svg" />
	  <MauiImage Include="Resources\Icons\online_status.svg" />
	  <MauiImage Include="Resources\Icons\pluse.svg" />
	  <MauiImage Include="Resources\Icons\point.svg" />
	  <MauiImage Include="Resources\Icons\right.svg" />
	  <MauiImage Include="Resources\Icons\search.svg" />
	  <MauiImage Include="Resources\Icons\send_m.svg" />
	  <MauiImage Include="Resources\Icons\send_mess.svg" />
	  <MauiImage Include="Resources\Icons\sew.svg" />
	  <MauiImage Include="Resources\Icons\sircle_pluse.svg" />
	  <MauiImage Include="Resources\Icons\sun.svg" />
	  <MauiImage Include="Resources\Icons\user.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="PusherClient" Version="2.1.0" />
	  <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Modals\SelectCountryModal.xaml.cs">
	    <DependentUpon>SelectCountryModal.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Profile\ProfileShowPage.xaml.cs">
	    <DependentUpon>ProfileShowPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\Controls\ButtonStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Controls\BlankStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Controls\EntryStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Controls\LabelStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Auth\CodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Auth\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Chat\ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Modals\AddContactModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Modals\SelectCountryModal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ChatsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ContactsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\MorePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Profile\ProfileEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Profile\ProfileShowPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
